{
  "extends": [
    "@rocketseat/eslint-config/node"
  ],
  "rules": {
    "camelcase": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto",
        //sem ponto e virgula
        "semi": false,
        //com aspas simples
        "singleQuote": true
      }
    ]
  }
}